FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    openjdk11-jre \
    git

# Install Firebase CLI globally
RUN npm install -g firebase-tools

# Set working directory
WORKDIR /app

# Copy firebase configuration
COPY firebase.json .firebaserc ./

# Copy firebase-functions (checked out by GitHub Actions)
COPY firebase-functions ./firebase-functions

# Install dependencies and build
RUN cd firebase-functions && npm install
RUN cd firebase-functions/functions/levante-admin && npm install && npm run build

# Expose ports
EXPOSE 4001 9199 8180 5002 9899

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=30 \
    CMD curl -f http://localhost:4001 || exit 1

# Start Firebase emulators
CMD ["sh", "-c", "\
    cd firebase-functions && \
    npx firebase use demo-levante-test --add || true && \
    npm run dev"] 